# learn

./: pom.xml
spring-boot/: pom.xml
spring-boot/spring-boot-ehcache3/: pom.xml
spring-boot/spring-boot-ehcache3/db/: mysql.sql
spring-boot/spring-boot-ehcache3/src/main/java/com/zrcoffee/: Application.java
spring-boot/spring-boot-ehcache3/src/main/java/com/zrcoffee/controller/: UserController.java
spring-boot/spring-boot-ehcache3/src/main/java/com/zrcoffee/entity/: User.java
spring-boot/spring-boot-ehcache3/src/main/java/com/zrcoffee/listener/: EhcacheEventLoggerListener.java
spring-boot/spring-boot-ehcache3/src/main/java/com/zrcoffee/mapper/: UserMapper.java
spring-boot/spring-boot-ehcache3/src/main/java/com/zrcoffee/service/: UserService.java
spring-boot/spring-boot-ehcache3/src/main/java/com/zrcoffee/service/impl/: UserServiceImpl.java
spring-boot/spring-boot-ehcache3/src/main/java/com/zrcoffee/util/: ApplicationContextUtil.java  CacheUtil.java
spring-boot/spring-boot-ehcache3/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
spring-boot/spring-boot-ehcache3/src/test/java/com/zrcoffee/: ApplicationTests.java
spring-boot/spring-boot-schedule/: pom.xml
spring-boot/spring-boot-schedule/src/main/java/com/zrcoffee/: Application.java  Task.java
spring-boot/spring-boot-schedule/src/main/resources/: application.yml  logback-spring.xml
spring-boot/spring-boot-schedule/src/test/java/com/zrcoffee/: ApplicationTests.java
